DB_TYPE=postgres
DB_HOST=
DB_PORT=5432
DB_USERNAME=bookmak
DB_PASSWORD=
DB_DATABASE=bookmak
DB_SYNCHRONIZE=true
DB_LOGGING=true
OPENAI_API_KEY=
SESSION_SECRET=
ENABLE_SECURE_COOKIE=
BCRYPT_SALT_ROUNDS=10
GCP_SERVICE_ACCOUNT=// Service account in base64 format parsed from json
